spring.datasource.url=jdbc:mysql://localhost:3306/suburb_postcode_info
spring.datasource.username=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.generate-ddl=true
spring.main.allow-circular-references=true

